# Delmar.Jeronimo.PrimerParcial

./: Delmar.Jeronimo.PrimerParcial.sln  README.md
Login/: Extras.cs  FrmAddClient.Designer.cs  FrmAddClient.cs  FrmAddClient.resx  FrmAddFlight.Designer.cs  FrmAddFlight.cs  FrmAddFlight.resx  FrmAddPassengerHUB.Designer.cs  FrmAddPassengerHUB.cs  FrmAddPlane.Designer.cs  FrmAddPlane.cs  FrmCheckDestinations.Designer.cs  FrmCheckDestinations.cs  FrmLogging.Designer.cs  FrmLogging.cs  FrmLogging.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmLuggageRegistry.Designer.cs  FrmLuggageRegistry.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmNewAgent.Designer.cs  FrmNewAgent.cs  FrmRandomClient.Designer.cs  FrmRandomClient.cs  FrmSellTicket.Designer.cs  FrmSellTicket.cs  FrmSellTicket.resx  FrmSellTicketMain.Designer.cs  FrmSellTicketMain.cs  FrmViewClients.Designer.cs  FrmViewClients.cs  Program.cs  UI.csproj
Login/Properties/: Resources.Designer.cs  Resources.resx
Login/Properties/DataSources/: Library.Flight.datasource
